1	Isaacs, K. K. et al. The chemical landscape of high-throughput new approach methodologies for exposure. J Expo Sci Environ Epidemiol 32, 820-832, doi:10.1038/s41370-022-00496-9 (2022).
2      Ring, C. L. et al. Consensus Modeling of Median Chemical Intake for the U.S. Population Based on Predictions of Exposure Pathways. Environ Sci Technol 53, 719-732, doi:10.1021/acs.est.8b04056 (2019).
3	Dionisio, K. L. et al. Exploring consumer exposure pathways and patterns of use for chemicals in the environment. Toxicol Rep 2, 228-237, doi:10.1016/j.toxrep.2014.12.009 (2015).
4	Williams, A. J. et al. The CompTox Chemistry Dashboard: a community data resource for environmental chemistry. Journal of Cheminformatics 9, 61, doi:10.1186/s13321-017-0247-6 (2017).
5	United States Environmental Protection Agency. Chemical Data Reporting under the Toxic Substances Control Act, <https://www.epa.gov/chemical-data-reporting> (2023).
6	Isaacs, K. K. et al. Establishing a system of consumer product use categories to support rapid modeling of human exposure. J Expo Sci Environ Epidemiol 30, 171-183, doi:10.1038/s41370-019-0187-5 (2020).
7	Dionisio, K. L. et al. The Chemical and Products Database, a resource for exposure-relevant data on chemicals in consumer products. Sci Data 5, 180125, doi:10.1038/sdata.2018.125 (2018).
8	Phillips, K. A., Wambaugh, J. F., Grulke, C. M., Dionisio, K. L. & Isaacs, K. K. High-throughput screening of chemicals as functional substitutes using structure-based classification models. Green Chem 19, 1063-1074, doi:10.1039/C6GC02744J (2017).
9	Goldsmith, M. R. et al. Development of a consumer product ingredient database for chemical exposure screening and prioritization. Food Chem Toxicol 65, 269-279, doi:10.1016/j.fct.2013.12.029 (2014).
10	Isaacs, K. K. et al. Characterization and prediction of chemical functions and weight fractions in consumer products. Toxicol Rep 3, 723-732, doi:10.1016/j.toxrep.2016.08.011 (2016).
11	Isaacs, K. K., Phillips, K. A., Biryol, D., Dionisio, K. L. & Price, P. S. Consumer product chemical weight fractions from ingredient lists. J Expo Sci Environ Epidemiol 28, 216-222, doi:10.1038/jes.2017.29 (2018).
12	Djoumbou Feunang, Y. et al. ClassyFire: automated chemical classification with a comprehensive, computable taxonomy. Journal of Cheminformatics 8, 61, doi:10.1186/s13321-016-0174-y (2016).

